# DustyPig.FileSystem

./: DustyPig.FileSystem.slnx  README.md
.github/workflows/: release.yml
DustyPig.FileSystem/: AsyncCopyProgress.cs  DirectoryInfoEx.cs  DustyPig.FileSystem.csproj  FileInfoEx.cs  FileSystemInfoEx.cs  NonUIProgress.cs
